<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Web Based Calculator</title>
    <link rel="stylesheet" href=.../css/bootstrap.min.css">
    <script type="text/javascript" src=".../js/bootstrap.min.js"></script>
  </head>
  <body>
    <style media="screen">
      p {
        font-size: 20px;
        background-color: lightblue;
        margin-right: 40%;
        margin-left: 40%;
      }
      .container {
        background-color: lightgray;
        padding: 10px;
        margin-right: 30%;
        margin-left: 30%;
      }
      .inputs {
        background-color: teal;
        margin-right: 30%;
        margin-left: 30%;
      }
      button {
        padding: 15px 15px;
      }
    </style>

    <p align="center">Web Calculator</p>
    <script type="text/javascript" src="calc_js.js"></script>
    <br>
    <div class="inputs" align="center">
      <br>
      <input type="text" id="result" readonly>
      <br>
      <br>
    </div>

    <div class="container" align="center" background-color="green"> <!-- Body of the calculator  --> 
      <div class="row">
        <button type="button" id="7" onclick="add(this.id)">7</button>
        <button type="button" id="8" onclick="add(this.id)">8</button>
        <button type="button" id="9" onclick="add(this.id)">9</button>
        <button type="button" id="%" onclick="add(this.id)">%</button>
        <button type="button" id="clear" onclick="clearAll()">C</button>
      </div>
      <div class="row">
        <button type="button" id="4" onclick="add(this.id)">4</button>
        <button type="button" id="5" onclick="add(this.id)">5</button>
        <button type="button" id="6" onclick="add(this.id)">6</button>
        <button type="button" id="*" onclick="add(this.id)">X</button>
        <button type="button" id="/" onclick="add(this.id)">/</button>
      </div>
      <div class="row">
        <button type="button" id="1" onclick="add(this.id)">1</button>
        <button type="button" id="2" onclick="add(this.id)">2</button>
        <button type="button" id="3" onclick="add(this.id)">3</button>
        <button type="button" id="+" onclick="add(this.id)">+</button>
        <button type="button" id="-" onclick="add(this.id)">-</button>
      </div>
      <div class="row">
        <button type="button" id="0" onclick="add(this.id)">0</button>
        <button type="button" id="." onclick="add(this.id)">.</button>
        <button type="button" id="equals" onclick="calc()">=</button>
        <button type="button" id="delete" onclick="del()">del</button>
      </div>
    </div>
  </body>
</html>
